NODE_ENV=development
NETLIFY_URL=https://glistening-gnome-fb1d1f.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-dnn9.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://christinapiggy:je8IG42BrhqTBKTH@kanbas.xd973.mongodb.net/Kanbas

